{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MySqlService,localhost; User=EventHiveApi; Password=password; Database=EventHiveDB;"
  },
  "AllowedHosts": "*"
}
